version: '3'

services:
  # Só temos um serviço no momento que é o app
  app:
    build:
      # Dockerfile está na raíz
      context: .
    ports:
      - "8000:8000"
    volumes:
      - ./app:/app
    command: >
      sh -c "python manage.py runserver 0.0.0.0:8000"